<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width =  device-width , initial-scale = 1.0">
        <meta http-eqiv = "X-UA-Compatible" content="ie=edge">
        <meta name= "description" content ="abc">
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>ReTagIt</title>
    </head> 
        <body>
            
            <section id = "header">
                <a href = "#"><img src="img/logo (1).png" width="120px" height="120px" class="logo" alt=""> </a> 
                <!-- <div class="container">
                <form action="">
                    <input type="text" placeholder="search anything" name="q">
                    <button type ="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                </div> -->
                <div>
                    <ul id ="navbar" >
                        <li><a  href = "index.html" >Home</a></li>
                        <li><a  href = "shop.html" >Shop</a></li>
                        <li><a href = "blog.html" >Blog</a></li>
                        
                        <li><a href = "Sell.html" >Sell</a></li>
                        <li><a  href = "contact.html" >Contact</a></li>
                        <li><a class="active" href = "cart.html" ><i class="fa-solid fa-bag-shopping"></i></a></li>
                        <li><a href = "Login.html" ><i class="fa-sharp fa-solid fa-user"></i></a></li>
                </ul>
            </div>
            <!-- <div id="mobile">
                <a href = "cart.html" ><i class="fa-solid fa-bag-shopping"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
             -->
        </section>
        <section id = "page-header" class="cart-header">
            
            <h2>#ShoppingCart</h2>
            
            </section>
            <section id = "cart" class="section-p1">
                <table width="100%">
                    <thead>
                        <tr>
                            <td>Remove</td>
                            <td>Image</td>
                            <td>Product</td>
                            <td>Price</td>
                            <td>Quantity</td>
                            <td>Subtotal</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#"><i class="fa-light fa-circle-xmark"></i></a></td>
                            <td><img src="img/featured products/fp (4).jpeg" alt=""></td>
                            <td>Floral dress</td>
                            <td>₹499.00</td>
                            <td><input type="number" value="1"></td>
                            <td>₹499.00</td>
                            
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-light fa-circle-xmark"></i></a></td>
                            <td><img src="img/featured products/fp (5).jpeg" alt=""></td>
                            <td>Pink Trousers</td>
                            <td>₹499.00</td>
                            <td><input type="number" value="1"></td>
                            <td>₹499.00</td>
                            
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-light fa-circle-xmark"></i></a></td>
                            <td><img src="img/featured products/fp (3).jpeg" alt=""></td>
                            <td>Halter neck Dress</td>
                            <td>₹499.00</td>
                            <td><input type="number" value="1"></td>
                            <td>₹499.00</td>
                            
                        </tr>
                    </tbody>
                </table>

            </section>
            <section id="cart-add" class="section-p1">
                <div id="coupon">
                    <h3>Apply Coupon</h3>
                    <div>
                        <input type="text" placeholder="Enter Your Coupon">
                        <button class="normal">Apply</button>
                    </div>

                </div>
                <div id="Subtotal">
                    <h3>Cart Total</h3>
                    <table>
                        <tr>
                            <td>Cart Subtotal</td>
                            <td>₹1497.00</td>

                        </tr>
                        <tr>
                            <td>Shipping </td>
                            <td>Free</td>
                        </tr>
                        <tr>
                            <td><strong>Total</strong></td>
                            <td><strong>₹1497.00</strong></td>
                        </tr>
                    </table>
                    <button class="normal">Proceed to checkout</button>
                </div>
            </section>
            
        
      
       
            <footer class="section-p1">
                <div class="col">
                    <img class="logo" src="img//logo (2).png" width="250px" alt="">
                    <h4>Contact</h4>
                    <p><strong> Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
                    <p><strong> Phone:</strong> +91 9923675980/(+91) 0123456789</p>
                    <p><strong> Hours:</strong> 10:00-18:00, Mon-Sat</p>
                    <div class="follow">
                        <h4>Follow Us</h4>
                        <div class="icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-youtube"></i>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishlist</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="img/pay/p2.svg" width="120px" alt="">
                        <img src="img/pay/p1.svg" width="120px" alt="">
                    </div>
                    <p>Secured Payment Gateways</p>
                    <img src="img/pay/paay.png" width="200px" alt="">
                </div>
                
                <div class="copyright">
                    <p>© 2023, Thrift - Ecommerce Website for college</p>
                </div>
            </footer>

            
            <script src = "script.js"></script>
        </body>
</html>